Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

       b. Decimal digits (0-9);

Lexic:

      a.Special symbols, representing:

- operators + - * / = < <= == != >= > #

- separators ( ) [ ] { } : ; ,

- reserved words:

    input print list int append pop if else while 

      b.identifiers

  -a sequence of letters and  digits, such that the first character is a letter; the rule is:

    identifier = letter {(letter | digit)}

    letter = "A" | "B" | . ..| "Z" | "a" | "b" | ... | "c"

    digit = "0" | "1" |...| "9"
    nonzerodigit = "1" | "2" | ... | "9"

      c.constants

1.integer - rule:

    integer = (["+" | "-"] nonzerodigit {digit}) | "0"
    

2.character

    character=letter|digit

3.string

      constchar=string

      string=char{string}

      char=letter|digit

